# MySQL
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=nest-test-db
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=nestjs_password

# Prisma
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3307/${MYSQL_DATABASE}
JWT_SECRET="test"