# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=nest-api-db
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=nestjs_password

# Prisma
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
JWT_SECRET="secret"